# backup-force.com

./: README.md  pom.xml
config/: .gitattributes  sample-configuration.conf  sample-configuration.properties
lib/force/partner-wsdl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/force/partner-wsdl/28.0/: partner-wsdl-28.0.jar.md5  partner-wsdl-28.0.jar.sha1  partner-wsdl-28.0.pom  partner-wsdl-28.0.pom.md5  partner-wsdl-28.0.pom.sha1
src/main/resources/: application.conf  configuration-template.properties  logback.xml
src/main/scala/com/neowit/apex/backup/: AppVersion.scala  BackupRunner.scala  BackupSObject.scala  Benchmark.scala  Config.scala  ConfigGenerator.scala  OperationMode.scala  SOQLParser.scala  UsageReporter.scala
src/test/scala/com/neowit/apex/backup/: ConfigTest.scala  SOQLParserTest.scala
